<Project>
  <Name>RFID_MSC</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Main</Name>
        <Access>Public</Access>
        <Location left="368" top="23" />
        <Size width="162" height="116" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public function tap_rfid()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Employees</Name>
        <Access>Public</Access>
        <Location left="300" top="447" />
        <Size width="303" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string rfid_uid</Member>
        <Member type="Field">string full_name</Member>
        <Member type="Field">string email</Member>
        <Member type="Field">string employee_image</Member>
        <Member type="Field">string contact_number</Member>
        <Member type="Field">string address</Member>
        <Member type="Field">int age</Member>
        <Member type="Method">public function insert_employee_record()</Member>
        <Member type="Method">public function delete_employee_record()</Member>
        <Member type="Method">public function update_employee_record()</Member>
        <Member type="Method">public int check_if_uid_already_exists(string uid_to_check)</Member>
        <Member type="Method">public string extract_employee_record(string uid_to_extract)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Department</Name>
        <Access>Public</Access>
        <Location left="694" top="447" />
        <Size width="217" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int department_id</Member>
        <Member type="Field">string department_name</Member>
        <Member type="Method">public function insert_department_name()</Member>
        <Member type="Method">public function update_department_name()</Member>
        <Member type="Method">public function delete_department_name()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Position</Name>
        <Access>Public</Access>
        <Location left="10" top="447" />
        <Size width="199" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int position_id</Member>
        <Member type="Field">string position_name</Member>
        <Member type="Method">public function insert_position_name()</Member>
        <Member type="Method">public function update_position_name()</Member>
        <Member type="Method">public function delete_position_name()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Connection</Name>
        <Access>Public</Access>
        <Location left="368" top="163" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">const string HOST = "localhost"</Member>
        <Member type="Field">const string USER = "root"</Member>
        <Member type="Field">const string PASS = ""</Member>
        <Member type="Field">string DATABASE</Member>
        <Member type="Method">public function connect()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>665</X>
          <Y>567</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>234</X>
          <Y>556</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>637</X>
          <Y>368</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>801</X>
          <Y>368</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>272</X>
          <Y>367</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>111</X>
          <Y>367</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>